{
  "name": "client",
  "version": "1.0.0",
  "description": "a client application for Inventory management System at tinkerers laboratory at PREC Loni,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaustubh Kolhe",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3"
  }
}
